<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item7Activity">

    <TextView
        android:id="@+id/Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="423dp"
        android:text="\nAttiéké is a traditional Ivorian recipe. It is made with fermented and grated cassava. The dish is steamed and similar in texture to couscous. The flavor due to the fermenting is a wonderful sourness). "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Ingredients:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Intro" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/frying_oil_n_1_4_cup_of_oil_n_salt_to_taste_n_2_headless_cassava_fish_clean_n_1_tablespoon_of_ginger_n_1_teaspoon_of_black_pepper_n_fresh_cooking_herbs_thyme_optional_n_1_pack_about_250g_pack_of_attieke_n_2_medium_tomatoes_diced_n_1_medium_onion_diced_n_1_2_green_bell_pepper_finely_diced_n_msg_free_bouillon_powder_to_taste_n_1_habanero_pepper_diced_finely_can_use_less_if_you_are_not_a_hot_pepper_person_n"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Instructions: \n https://www.savourous.com/recipe-view/attieke-or-cassava-couscous-with-fried-fish/"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        android:autoLink="web"
        />
</androidx.constraintlayout.widget.ConstraintLayout>